<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/eventnctdream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/nctdream"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <ImageView
        android:id="@+id/eventbackhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/texteventname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="NCT DREAM SHOW 2 In Jakarta"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_below="@id/eventnctdream"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/imgdate1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_calendar_month_24"
        android:layout_below="@id/texteventname1"/>

    <TextView
        android:id="@+id/dateevent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppinsregular"
        android:text="23 Juli 2024"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_below="@+id/texteventname1"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/path"
        android:layout_below="@+id/imgdate1"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/locevent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Indonesia Convention Exhibition (ICE) BSD"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_below="@+id/dateevent1"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/hargaevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locevent1"
        android:text="Range Price"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/black"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locevent1"
        android:layout_marginTop="8dp"
        android:text="$200"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginStart="120dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargaevent"
        android:layout_marginTop="12dp"
        android:src="@drawable/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/highlight_nctdream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="8dp"
        android:text="Highlight"
        android:fontFamily="@font/poppinssemibold"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/aboutnctdream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highlight_nctdream"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:text="      Siap untuk Saturday Drip ? Saksikan grup K- pop ikonik ke Jakarta untuk konser NCT DREAM TOUR SHOW 2 IN JAKARTA !"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"/>

        <ImageView
            android:id="@+id/vanuenctdream"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@+id/aboutnctdream"
            android:layout_marginTop="10dp"
            android:src="@drawable/vanue_nctdream"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/poppinssemibold"
        android:text="take a seat"
        android:background="@drawable/search_bg"
        android:layout_alignBottom="@+id/vanuenctdream"
        android:layout_alignEnd="@+id/vanuenctdream"
        android:layout_toStartOf="@+id/vanuenctdream"
        />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>